BOT_TOKEN = 5753885487:AAHzmTIpXLmch9_AzOabGqW21EHEfbFVyhw
ADMINS = 1962555564
ADMIN_SHOP = 519695447
Ric_group =-1001557946392

SLOV = 67azizib

JRU='files/ricamare_ru.json'
JUA='files/ricamare_ua.json'
JBASK='files/basket.json'
JRASS='files/rassilka.json'
JZAK= 'files/zakaz.json'
JLZ= 'files/leto_zima.json'